PASSWORD=B4dv0hONCjkQ
HOST=ep-royal-scene-a5bljq62.us-east-2.aws.neon.tech
CONNECTION_STRING=postgresql://neondb_owner:B4dv0hONCjkQ@ep-royal-scene-a5bljq62.us-east-2.aws.neon.tech/neondb?sslmode=require